<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_gravity="bottom"
        android:id="@+id/relativeLayout">

        <include
            android:id="@+id/items"
            layout="@layout/layout_item" />
    </RelativeLayout>


    <FrameLayout
        android:id="@+id/homeframe"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />

    <FrameLayout
        android:id="@+id/xishu"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />

</RelativeLayout>
