<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_gravity="bottom"
        android:background="@color/colorAccent"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            >

            <TextView
                android:id="@+id/heome"
                android:layout_width="30dp"
                android:layout_height="50dp"
                android:text="主页"
                android:gravity="center"
                android:layout_weight="1"
                android:textColor="@color/colorPrimary"
                />


            <TextView
                android:id="@+id/xiaoshuframe"
                android:layout_width="30dp"
                android:layout_height="50dp"
                android:text="销售"
                android:layout_weight="1"
                android:gravity="center"
                android:textColor="@color/colorPrimary"
                />

            <TextView
                android:layout_width="30dp"
                android:layout_height="50dp"
                android:text="活动"
                android:layout_weight="1"
                android:gravity="center"
                android:textColor="@color/colorPrimary"
                />

            <TextView
                android:layout_width="30dp"
                android:layout_height="50dp"
                android:text="经济"
                android:gravity="center"
                android:layout_weight="1"
                android:textColor="@color/colorPrimary"
                />

            <TextView
                android:layout_width="30dp"
                android:layout_height="50dp"
                android:text="个人"
                android:gravity="center"
                android:layout_weight="1"
                android:textColor="@color/colorPrimary"
                />

        </LinearLayout>


    </FrameLayout>

</LinearLayout>
